spring.application.name=thyme


spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySQL@22

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG


logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update 



#springboot will automatically create beans for DataSource , entityManager,....