spring.application.name=thyme


spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySQL@22




#springboot will automatically create beans for DataSource , entityManager,....